<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gerenciamento de Equipamentos</title>
        <meta charset="UTF-8">
        <style>
            main{
                text-align: center;
            }
            
            section{
                width: 1200px;
            }
            
            @media(min-width: 1200px){
                section{
                    width: 1200px;
                }
            }
            
            @media(max-width: 1200px){
                section{
                    width: 1000px;
                }
            }
            
            .container{
                
            }
            
            .elemento{
                background-color: #8C52FF;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
                margin: 0 auto;
                font-family: "arial";
                font-weight: bold;
            }
            
            .btn{
                border: none;
                padding: 10px;
                cursor: pointer;
                margin-top: 19px;
                border-radius: 20px;
                font-size: 20px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 350px;
            }
            
            .btn:hover{
                background-color: #BC9AFF;
            }
            
            .imagem{
                margin: 20px 0 0 30px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="imagem">
                <img src="image/logo.png" alt="" height="200"/>
            </div><!-- Imagem logo -->
            
            <div class="elemento">
                <h1 style="margin: 20px 10px 30px 10px; ">Gerenciamento de Equipamentos</h1>
                    <button class="btn" onclick="document.location='comp_add.html'">Cadastrar</button>
                    <br>      
                    <button class="btn" onclick="document.location='comp_cons.html'">Consultar</button>
                    <br> 
                    <button class="btn" onclick="document.location='comp_cons_geral.jsp'">Consulta Geral</button>
                    <br>         
                    <button class="btn" onclick="document.location='prod_del.html'">Atualizar</button>
                    <br>
                    <button class="btn" onclick="document.location='comp_del.html'">Deletar</button>
                    <br>
                    <button class="btn" onclick="document.location='prod_alterar.html'">Consultar Histórico Delete</button> 
                    <br>  
                    <button class="btn" onclick="document.location='prod_del.html'">Consultar Histórico Alteração</button>
                    <br>
            </div>
        </div>
    </body>
</html>
